@import url("utilities.css");
@import url("item_grid.css");
@tailwind base;
@tailwind components;
@tailwind utilities;

/* <!-- Including one css file into other --> */

/* General Styles */
* {
  @apply m-0 p-0;
}

/* Body Styles */
body {
  @apply font-dosis leading-relaxed bg-white;
}

/* Link Styles */
a {
  @apply no-underline text-dark;
}

/* List Styles */
ul {
  @apply list-none;
}

/* Header Styles */
h2,
h3,
h4 {
  @apply uppercase;
}

img {
  @apply w-full;
}

/* Logo */
#logo {
  /* Using the closest Tailwind element */
  @apply w-16 h-16 text-white uppercase;
}

/* Main Nav */
#main-nav {
  @apply flex flex-col items-center md:items-stretch  md:flex-row justify-between pt-4;
  ul {
    @apply flex;
    li {
      @apply p-4 md:py-4 md:px-6;
      a {
        /* The transparent is here so when you hover, it will then show up  */
        /* Then setting hover effect */
        @apply text-white uppercase  border-b-2 border-b-transparent pb-2 border-solid transition-colors duration-500 hover:border-medium;
        &.current {
          @apply border-main;
        }
      }
    }
  }
}

/* Header */

#header {
  &-home {
    @apply bg-image bg-center bg-no-repeat bg-right bg-cover border-b-2 border-solid border-main md:border-0  md:border-none md:border-b-0  h-40 md:h-[30rem] xl:h-screen  text-white;
    .header-content {
      @apply hidden md:block md:landscape:pt-8 text-center md:pt-20 xl:pt-[20%];
      h1 {
        @apply text-6xl md:landscape:text-5xl;
      }
    }
  }
  &-inner {
    @apply bg-image bg-center bg-right md:bg-left-middle bg-no-repeat bg-cover h-40 md:h-1/6 border-b-4 border-solid border-main;
  }
}

.lead {
  @apply text-2xl mb-8;
}

/* Home Sections  */
#home {
  /* Home Section A */
  &-a {
    .container {
      .specials {
        @apply mt-12 grid gap-4 grid-cols-1 md:grid-cols-4;
        div {
          @apply border-b-2 border-main border-solid pb-4 last:border-none md:border-none;
        }
        .fas {
          @apply text-main hover:text-dark;
        }
      }
    }
  }
  /* Home Section B */
  &-b {
    .stats {
      @apply grid grid-cols-1 md:grid-cols-4;
      li {
        @apply leading-8;
        &.stats-title {
          @apply text-2xl;
        }
        &.stats-numbers {
          @apply text-3xl font-bold;
        }
      }
      div {
        @apply pt-8 pb-4 md:py-12;
        /* Style even list items */
        &:nth-child(even) {
          @apply bg-medium transition-all duration-500 hover:bg-main;
        }
        &:nth-child(odd) {
          @apply bg-light transition-all duration-500 hover:bg-main;
        }
      }
    }
  }
  &-c {
    .process {
      @apply grid gap-6 grid-cols-1 md:grid-cols-4 text-center;

      &-icon {
        @apply rounded-full bg-dark text-white p-4 w-32 h-32 leading-13 text-center relative transition-all duration-1000 hover:bg-main;
      }

      &-step {
        @apply absolute top-0 right-0 text-3xl bg-main rounded-full w-12 h-12 p-4 leading-4 transition-all duration-500 hover:bg-dark;
      }
    }
  }
}

/* About Sections */
#about {
  &-a {
    /* About A  */
    .about-info {
      @apply grid grid-areas-defaultLayout md:grid-areas-layout grid-rows-layout gap-5 h-[700px] sm:h-[800px] lg:h-[550px];
    }

    /* Now we have to assign the grid areas */
    /* Addom <ax height and with of image to avoid overflow */
    .bio-image {
      @apply object-cover object-top bg-no-repeat grid-in-bioimage max-w-full max-h-full h-auto;
    }
    .bio {
      @apply grid-in-bio border-l-2 border-solid border-main border-r-2 p-3 bg-light;
    }

    .award-1 .fas,
    .award-2 .fas {
      @apply text-main m-4;
    }

    .award-1 {
      @apply grid-in-aw1;
    }
    .award-2 {
      @apply grid-in-aw2;
    }
  }
  /* About B  */
  &-b {
    h2,
    h4 {
      @apply text-white;
    }
    .progress {
      @apply overflow-hidden h-5 bg-medium rounded mb-1 text-red-700;
      div {
        @apply h-full text-white text-center bg-main hover:bg-yellow-400;
      }
    }
  }
  &-c {
    @apply hidden md:block;
    .about-logos {
      @apply grid items-center justify-center md:grid-cols-5 gap-8;
      img {
        @apply w-40 h-32;
      }
    }
  }
}
/* Contact Page */
#contact {
  &-a {
    .text-fields {
      @apply grid grid-areas-contactLayout gap-4;
      @apply grid grid-areas-defaultContactLayout gap-4;

      /* Grid Areas */
      .name-input {
        @apply grid-in-name;
      }
      .email-input {
        @apply grid-in-email;
      }
      .subject-input {
        @apply grid-in-subject;
      }
      .phone-input {
        @apply grid-in-phone;
      }
      .message-input {
        @apply grid-in-message h-36;
      }
      .button-input {
        @apply grid-in-button;
      }
      .recaptcha {
        @apply grid-in-recaptcha;
      }

      .text-input {
        @apply py-2 px-4 border border-dark;
      }
      button[type="submit"] {
        @apply w-full bg-dark hover:text-white hover:bg-main;
      }
    }
  }

  &-b {
    .contact-info {
      @apply grid grid-cols-1 md:grid-cols-3 text-white text-center;
      div {
        @apply mb-4 pb-4 border-b border-lightGrey border-solid last:border-none last:mb-0 last:pb-0 md:border-none md:pb-0;
      }
      div > * {
        @apply text-white hover:text-main hover:cursor-pointer;
      }
    }
  }
  &-c {
    h1 {
      @apply text-4xl font-bold mb-1;
    }
  }
}

/* Footer */
#main-footer {
  @apply bg-dark text-white h-28 md:h-20;
  .footer-content {
    @apply flex justify-between p-4 md:p-0 flex-col h-24 md:flex-row  items-center;
    p {
      @apply mb-1 md:mb-0;
    }
    .social a {
      @apply text-white;
    }
    .social .fab {
      @apply mr-4 border-2 border-solid rounded-full  p-2 leading-[20px] text-center transition-transform duration-1000
      hover:bg-main hover:rotate-[360deg];
    }
  }
}
